# seat-seeker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/seatseeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seatseeker/: EventsApp.kt  EventsApplication.kt  EventsScreenViewModel.kt  MainActivity.kt  SingleEventViewmodel.kt
app/src/main/java/com/example/seatseeker/navigation/: EventsDestination.kt  EventsNavHost.kt
app/src/main/java/com/example/seatseeker/screens/: EventItem.kt  EventsScreen.kt  EventsWebView.kt  SingleEventScreen.kt
app/src/main/java/com/example/seatseeker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/seatseeker/views/: ErrorDialog.kt  EventsList.kt  ProgressIndicator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/seatseeker/: EventScreenViewModelTest.kt  ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: ApiResponseHandler.kt  DomainResult.kt  EventEntity.kt  Events.kt  Mapper.kt  PerformersEntity.kt  StatsEntity.kt  VenueEntity.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/services/: GetEventsRepositoryImpl.kt  GetEventsService.kt  GetEventsServiceApi.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/example/data/: ApiResponseHandlerTest.kt  FakeApiResponseHandler.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: EventDomain.kt  EventEntityToEventDomainMapper.kt  GetEventsUseCase.kt  GetSingleEventUseCase.kt  PerformersDomain.kt  StatsDomain.kt  VenueDomain.kt
domain/src/test/java/com/example/domain/: EventEntityToEventDomainMapperTest.kt  GetEventsRepositoryImplTest.kt  GetEventsUseCaseTest.kt  GetSingleEventUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
